name: interactive_map
title: interactive_map
username:
account: heningcui
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5302278
bundleId: 5353081
url: https://heningcui.shinyapps.io/interactive_map/
when: 1639097365.73659
lastSyncTime: 1639097365.7366
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: _site.yml|about.html|about.Rmd|census.html|census.md|census.Rmd|data_clean.html|data_clean.Rmd|index.html|index.Rmd|Proposal.html|Proposal.md|Proposal.Rmd|README.md|regression_df.html|regression_df.Rmd|resource.html|resource.Rmd|shiny_dashboard_template.html|Visualization_files/figure-html/unnamed-chunk-2-1.png|Visualization_files/figure-html/unnamed-chunk-3-1.png|Visualization_files/figure-html/unnamed-chunk-4-1.png|Visualization_files/figure-html/unnamed-chunk-5-1.png|Visualization.html|Visualization.Rmd
